# AreaPicker

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/chenenyu/areapickerdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chenenyu/areapickerdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/chenenyu/areapicker/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: city.sql  county.sql  province.sql
lib/src/main/java/com/chenenyu/areapicker/: AreaPicker.java  PickLevel.java
lib/src/main/java/com/chenenyu/areapicker/adapter/: AreaAdapter.java
lib/src/main/java/com/chenenyu/areapicker/db/: DBHelper.java
lib/src/main/java/com/chenenyu/areapicker/helper/: AreaHelper.java  SPUtil.java
lib/src/main/java/com/chenenyu/areapicker/model/: Area.java  City.java  County.java  Province.java
lib/src/main/res/layout/: area_picker_layout.xml  item_area_picker.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/src/main/res/values-zh/: strings.xml
